# Workboard

./: README.md
Workboard/: Dockerfile  Program.cs  WeatherForecast.cs  Workboard.csproj  Workboard.http  Workboard.sln  appsettings.json
Workboard.Application/: Class1.cs  Workboard.Application.csproj
Workboard.Application/DTO/: ComentarioDTO.cs  ProjetoDTO.cs  TarefaDTO.cs  TarefaLogDTO.cs
Workboard.Application/Enum/: Prioridade.cs  Status.cs
Workboard.Application/Interfaces/: IAppServiceWorboard.cs
Workboard.Application/Mappers/: MapperProfile.cs
Workboard.Application/Services/: AppServiceWorboard.cs
Workboard.Domain/Entities/: Comentario.cs  Projeto.cs  Relatorio.cs  Tarefa.cs  TarefaLog.cs  Usuario.cs
Workboard.Domain/Enum/: Prioridade.cs  Status.cs
Workboard.Domain/Repositories/: IRepositorioBase.cs  IRepositorioComentario.cs  IRepositorioProjeto.cs  IRepositorioTarefa.cs  IRepositorioTarefaLog.cs  IRepositorioUsuario.cs  IRepositorioWorkboard.cs
Workboard.Domain/Services/: IComentarioService.cs  IProjetoService.cs  IServiceBase.cs  ITarefaLogService.cs  ITarefaService.cs  IUsuarioService.cs
Workboard.Infrastructure/: Workboard.Infrastructure.csproj
Workboard.Infrastructure/Configurations/: ComentarioConfiguration.cs  ProjetoConfiguration.cs  TarefaConfiguration.cs  (+2 more)
Workboard.Test/: UnitTest1.cs  Workboard.Test.csproj  packages.config
Workboard.Teste/: Workboard.Teste.csproj
Workboard/Controllers/: ProjetoController.cs  RelatorioController.cs  TarefaController.cs  WeatherForecastController.cs
Workboard/Properties/: launchSettings.json
(+24 files in other folders)
