<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6bf0120a-13f5-40b0-bd21-7a0bacce46dd</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Workboard.Application\Workboard.Application.csproj" />
    <ProjectReference Include="..\Workboard.Domain\Workboard.Domain.csproj" />
    <ProjectReference Include="..\Workboard.Infrastructure\Workboard.Infrastructure.csproj" />
  </ItemGroup>

</Project>
